body {
  font-family: 'Raleway', 'Arial';
}
header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 85px 50px 90px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.right-link-list {
  margin-left: 3px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  position: relative;
  z-index: -2;
  width: 100%;
  padding: 166px 50px 52px;
  color: rgb(254, 254, 254);
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.6);
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  text-transform: uppercase;
}

.cover__title span {
  display: block;
}

.aligned-text_center {
  margin-top: 20px;
  margin-left: 31px;
  text-align: center;
}
.aligned-text_right {
  margin-top: 20px;
  margin-right: -30px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 107px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  color: rgb(254, 254, 254);
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;

}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.lots {
  height: 726px;
  margin: 179px 24px 0;
  
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 597px;
  list-style-type: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card-link,
.card {
  height: 100%;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  z-index: -2;
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  z-index: -2;
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  z-index: -2;
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}


.card__title {
color: rgb(254, 254, 254);
font-weight: 700;
font-size: 22px;
line-height: 120%;
text-decoration: underline;
text-decoration-thickness: 1px;
text-underline-offset: 3px;
text-transform: uppercase;
}

.card__text {
color: rgb(254, 254, 254);
font-weight: 400;
font-size: 20px;
line-height: 120%;
}

.more {
display: block;
margin-top: 29.2px;
margin-left: 40px;
font-weight: 400;
font-size: 20px;
text-decoration-thickness: 1px;
text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 668px;
  grid-template-rows: 240px;
  gap: 25px;
  height: 593px;
  margin: 119px 24px 0;
  margin-bottom: 180px;
  padding-top: 33px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: space-around;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: rgb(0, 0, 0);
}

.about__logo-image {
  width: 148px;
}

.about__title {
margin-top: 101px;
margin-bottom: 100px;
font-weight: 700;
font-size: 40px;
text-transform: uppercase;
}

.about__text {
font-weight: 400;
font-size: 20px;
line-height: 24px;
}

.first-p {
  margin-bottom: 24px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 180px 50px 0;
  margin-bottom: 82px;
}

.footer__address {
  justify-self: start;
  max-width: 240px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__menu-list-item {
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}